# MONGO="mongodb+srv://gitlab1313:gitlab1313@glaxyglx-db.dmjimlf.mongodb.net/IXZION"
MONGO="mongodb+srv://parmeet2311:sunny1234@cluster0.dddni3k.mongodb.net/epen-dev"
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
PORT=8000
